\documentclass[12pt,letterpaper]{exam_seating_map}

\setRoom{A217}
\setCapacity{76+6}
\setDimensions{10x9}

\begin{document}

\begin{table}[t]
\centering
\begin{tabular}{cl}
& \texttt{A\p{X}B\p{X}C\p{X}D\p{X}E\p{X}F\p{X}G\p{X}H\p{X}I} (9) \\
10 & \texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-}\\
 9 & \texttt{-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-}\\
 8 & \texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-}\\
 7 & \texttt{-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-}\\
 6 & \texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-}\\
 \\
 5 & \texttt{\p{X}-\p{X}-\p{X}-\p{XXXXX}-\p{X}-\p{X}-}\\
 4 & \texttt{-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-}\\
 3 & \texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-}\\
 2 & \texttt{-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-}\\
 1 & \texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-}
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}A217:  20 \p{XXXXXXXXXX} A217:  30 \p{XXXXXXXXXX} A217:  44}\\
\\
\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-}\\

\texttt{*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{XXXX}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXX}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*}\\

\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-}\\

\texttt{*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{XXXX}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXX}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*}\\

\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-}\\
\\
\texttt{\p{X}-\p{X}-\p{X}-\p{XXXXX}-\p{X}-\p{X}-\p{XXXXX}\p{X}-\p{X}-\p{X}-\p{XXXXX}-\p{X}-\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{XXXXX}*\p{X}-\p{X}*}\\

\texttt{*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{XXXX}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{XXXX}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*}\\

\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-}\\

\texttt{*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{XXXX}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{XXXX}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*}\\

\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{XXXXX}\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-\p{X}*\p{X}-}
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}A217:  20 \p{XXXXXXXXXX} A217:  30 \p{XXXXXXXXXX} A217:  40}\\
\texttt{\p{XX}ABCD:5/5/5/5\p{XXXXXXXXX}ABCD:8/8/7/7\p{XXXXXXX}ABCD:10/10/10/10}\\
\\
\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-\p{XXXXX}\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-}\\

\texttt{A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{XXXX}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXX}D\p{X}-\p{X}C\p{X}-\p{X}D\p{X}-\p{X}C\p{X}-\p{X}D}\\

\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}C\p{X}-\p{X}D\p{X}-\p{X}C\p{X}-\p{X}D\p{X}-\p{XXXXX}\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-}\\

\texttt{C\p{X}-\p{X}D\p{X}-\p{X}C\p{X}-\p{X}D\p{X}-\p{X}C\p{XXXX}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXX}D\p{X}-\p{X}C\p{X}-\p{X}D\p{X}-\p{X}C\p{X}-\p{X}D}\\

\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-\p{XXXXX}\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-}\\
\\
\texttt{\p{X}-\p{X}-\p{X}-\p{XXXXX}-\p{X}-\p{X}-\p{XXXXX}\p{X}-\p{X}-\p{X}-\p{XXXXX}-\p{X}-\p{X}-\p{XXXXX}\p{X}-\p{X}-\p{X}-\p{XXXXX}-\p{X}-\p{X}-}\\

\texttt{B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{XXXX}D\p{X}-\p{X}C\p{X}-\p{X}D\p{X}-\p{X}C\p{X}-\p{X}D\p{XXXX}C\p{X}-\p{X}D\p{X}-\p{X}C\p{X}-\p{X}D\p{X}-\p{X}C}\\

\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-\p{XXXXX}\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-}\\

\texttt{D\p{X}-\p{X}C\p{X}-\p{X}D\p{X}-\p{X}C\p{X}-\p{X}D\p{XXXX}C\p{X}-\p{X}D\p{X}-\p{X}C\p{X}-\p{X}D\p{X}-\p{X}C\p{XXXX}C\p{X}-\p{X}D\p{X}-\p{X}C\p{X}-\p{X}D\p{X}-\p{X}C}\\

\texttt{\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{X}-\p{XXXXX}\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-\p{XXXXX}\p{X}A\p{X}-\p{X}B\p{X}-\p{X}A\p{X}-\p{X}B\p{X}-}
\end{tabular}
\end{table}

\end{document}

