\documentclass[12pt,letterpaper]{exam_seating_map}

\setRoom{B130}
\setCapacity{52}
\setDimensions{7x8}

\begin{document}

\begin{table}[t]
\centering
\begin{tabular}{cl}
& \texttt{ABCD\p{XX}EFGH} (8) \\
 7 & \texttt{----\p{XX}----}\\
 6 & \texttt{----\p{XX}----}\\
 5 & \texttt{----\p{XX}----}\\
 4 & \texttt{----\p{XX}----}\\
 3 & \texttt{----\p{XX}----}\\
 2 & \texttt{----\p{XX}----}\\
 1 & \texttt{\p{XXXXXX}----}\\
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}B130: 10 \p{XXXXXXX} B130: 14 \p{XXXXXXXX} B130: 18 \p{XXXXXXXX} B130: 22}\\
\\
\texttt{ \p{XX} ----\p{XX}---- \p{XXXXXX} ----\p{XX}---- \p{XXXXXXX} ----\p{XX}---- \p{XXXXXXX} ----\p{XX}----}\\
\texttt{ \p{XX} ----\p{XX}---- \p{XXXXXX} ----\p{XX}---- \p{XXXXXXX} ----\p{XX}---- \p{XXXXXXX} *--*\p{XX}*--*}\\
\texttt{ \p{XX} ----\p{XX}---- \p{XXXXXX} ----\p{XX}---- \p{XXXXXXX} *--*\p{XX}*--* \p{XXXXXXX} *--*\p{XX}*--*}\\
\texttt{ \p{XX} ----\p{XX}---- \p{XXXXXX} *--*\p{XX}*--* \p{XXXXXXX} *--*\p{XX}*--* \p{XXXXXXX} *--*\p{XX}*--*}\\
\texttt{ \p{XX} *--*\p{XX}*--* \p{XXXXXX} *--*\p{XX}*--* \p{XXXXXXX} *--*\p{XX}*--* \p{XXXXXXX} *--*\p{XX}*--*}\\
\texttt{ \p{XX} *--*\p{XX}*--* \p{XXXXXX} *--*\p{XX}*--* \p{XXXXXXX} *--*\p{XX}*--* \p{XXXXXXX} *--*\p{XX}*--*}\\
\texttt{ \p{XXXXXXXXX}*--* \p{XXXXXXXXXXXX} *--* \p{XXXXXXXXXXXXXX}*--* \p{XXXXXXXXXXXXX} *--*}\\
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}B130:  26 \p{XXXXXXX} B130:  18 \p{XXXXXXXX} B130:  26}\\
\texttt{\p{XXXXXXXXXXXXXXXXXXXXX}ABCD:5/5/4/4 \p{XXXXX} ABCD:7/7/6/6}\\
\\
\texttt{ \p{XX} *--*\p{XX}*--* \p{XXXXXX} ----\p{XX}---- \p{XXXXXXX} A--B\p{XX}A--B}\\
\texttt{ \p{XX} *--*\p{XX}*--* \p{XXXXXX} ----\p{XX}---- \p{XXXXXXX} C--D\p{XX}C--D}\\
\texttt{ \p{XX} *--*\p{XX}*--* \p{XXXXXX} A--B\p{XX}A--B \p{XXXXXXX} A--B\p{XX}A--B}\\
\texttt{ \p{XX} *--*\p{XX}*--* \p{XXXXXX} C--D\p{XX}C--D \p{XXXXXXX} C--D\p{XX}C--D}\\
\texttt{ \p{XX} *--*\p{XX}*--* \p{XXXXXX} A--B\p{XX}A--B \p{XXXXXXX} A--B\p{XX}A--B}\\
\texttt{ \p{XX} *--*\p{XX}*--* \p{XXXXXX} C--D\p{XX}C--D \p{XXXXXXX} C--D\p{XX}C--D}\\
\texttt{ \p{XXXXXXXXX}*--* \p{XXXXXXXXXXXXX}A--B \p{XXXXXXXXXXXXXX}A--B}\\
\end{tabular}
\end{table}
\end{document}

