\documentclass[12pt,letterpaper]{exam_seating_map}

\setRoom{B204}
\setCapacity{56}
\setDimensions{7x8}

\begin{document}

\begin{table}[t]
\centering
\begin{tabular}{cl}
& \texttt{ABCDEFGH} (8) \\
 7 & \texttt{--------}\\
 6 & \texttt{--------}\\
 5 & \texttt{--------}\\
 4 & \texttt{--------}\\
 3 & \texttt{--------}\\
 2 & \texttt{--------}\\
 1 & \texttt{--------}\\
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}B204:  8 \p{XXXXXXXX} B204:  12 \p{XXXXXXXX} B204:  16 \p{XXXXXXXX} B204:  21}\\
\\
\texttt{ \p{XX} *------* \p{XXXXXXXX} *---*--* \p{XXXXXXXXX} *-*--*-* \p{XXXXXXXXX} *---*--*}\\
\texttt{ \p{XX} -------- \p{XXXXXXXX} -------- \p{XXXXXXXXX} -------- \p{XXXXXXXXX} *---*--*}\\
\texttt{ \p{XX} *------* \p{XXXXXXXX} *---*--* \p{XXXXXXXXX} *-*--*-* \p{XXXXXXXXX} *---*--*}\\
\texttt{ \p{XX} -------- \p{XXXXXXXX} -------- \p{XXXXXXXXX} -------- \p{XXXXXXXXX} *---*--*}\\
\texttt{ \p{XX} *------* \p{XXXXXXXX} *---*--* \p{XXXXXXXXX} *-*--*-* \p{XXXXXXXXX} *---*--*}\\
\texttt{ \p{XX} -------- \p{XXXXXXXX} -------- \p{XXXXXXXXX} -------- \p{XXXXXXXXX} *---*--*}\\
\texttt{ \p{XX} *------* \p{XXXXXXXX} *---*--* \p{XXXXXXXXX} *-*--*-* \p{XXXXXXXXX} *---*--*}\\
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}B204:  24 \p{XXXXXXX} B204:  28 \p{XXXXXXXX} B204:  16 \p{XXXXXXXX} B204:  28}\\
\texttt{\p{XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}ABCD:4/4/4/4 \p{XXXXX} ABCD:8/8/6/6}\\
\\
\texttt{ \p{XX} *-*--*-* \p{XXXXXXXX} *-*--*-* \p{XXXXXXXXX} A-B--A-B \p{XXXXXXXXX} A-B--A-B}\\
\texttt{ \p{XX} *-*--*-* \p{XXXXXXXX} *-*--*-* \p{XXXXXXXXX} -------- \p{XXXXXXXXX} C-D--C-D}\\
\texttt{ \p{XX} *-*--*-* \p{XXXXXXXX} *-*--*-* \p{XXXXXXXXX} C-D--C-D \p{XXXXXXXXX} A-B--A-B}\\
\texttt{ \p{XX} -------- \p{XXXXXXXX} *-*--*-* \p{XXXXXXXXX} -------- \p{XXXXXXXXX} C-D--C-D}\\
\texttt{ \p{XX} *-*--*-* \p{XXXXXXXX} *-*--*-* \p{XXXXXXXXX} A-B--A-B \p{XXXXXXXXX} A-B--A-B}\\
\texttt{ \p{XX} *-*--*-* \p{XXXXXXXX} *-*--*-* \p{XXXXXXXXX} -------- \p{XXXXXXXXX} C-D--C-D}\\
\texttt{ \p{XX} *-*--*-* \p{XXXXXXXX} *-*--*-* \p{XXXXXXXXX} C-D--C-D \p{XXXXXXXXX} A-B--A-B}\\
\end{tabular}
\end{table}
\end{document}

