\documentclass[12pt,letterpaper]{exam_seating_map}

\setRoom{D1}
\setCapacity{248+2}
\setDimensions{17x15}

\begin{document}

\begin{table}[t]
\centering
\begin{tabular}{cl}
& \texttt{ABCDEFGHIJKLMNO} (15) \\
17 & \texttt{---------------}\\
16 & \texttt{---------------}\\
15 & \texttt{---------------}\\
14 & \texttt{---------------}\\
13 & \texttt{---------------}\\
12 & \texttt{---------------}\\
11 & \texttt{---------------}\\
10 & \texttt{---------------}\\
 9 & \texttt{---------------}\\
 8 & \texttt{---------------}\\
 7 & \texttt{---------------}\\
 6 & \texttt{---------------}\\
 5 & \texttt{---------------}\\
 4 & \texttt{---------------}\\
 3 & \texttt{---------------}\\
 2 & \texttt{---------------}\\
 1 & \texttt{..\p{X}--------\p{XXXXXX}}\\
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}D1:  43 \p{XXXXXXXXXX} D1:  58 \p{XXXXXXXXXX} D1:  73 \p{XXXXXXXXXX} D1:  83}\\
\\
\texttt{*---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{*---*--*--*---* \p{XX} --------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{*---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} --------------- \p{XX} --------------- \p{XX} *---*--*--*---*}\\
\texttt{*---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{*---*--*--*---* \p{XX} --------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{*---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} --------------- \p{XX} --------------- \p{XX} *---*--*--*---*}\\
\texttt{*---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{*---*--*--*---* \p{XX} --------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{..\p{X}-*--*--* \p{XXXXXX} ..\p{X}-*--*--* \p{XXXXXX} ..\p{X}-*--*--* \p{XXXXXX} ..\p{X}-*--*--*}
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}D1:  68 \p{XXXXXXXXXX} D1:  92 \p{XXXXXXXXX} D1:  116 \p{XXXXXXXXX} D1:  132}\\
\\
\texttt{*-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} --------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} --------------- \p{XX} --------------- \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} --------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} --------------- \p{XX} --------------- \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} --------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{..\p{X}-*-*-*-* \p{XXXXXX} ..\p{X}-*-*-*-* \p{XXXXXX} ..\p{X}-*-*-*-* \p{XXXXXX} ..\p{X}-*-*-*-*}
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}D1:  83  \p{XXXXXXXXXX} D1: 132}\\
\texttt{ABCD:25/18/24/16 \p{X} ABCD:34/34/32/32}\\
\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{..\p{X}-B--A--B\p{XXXXXXXX}..\p{X}-A-B-A-B}
\end{tabular}
\end{table}
\end{document}

