\documentclass[12pt,letterpaper]{exam_seating_map}

\setRoom{D2}
\setCapacity{122+2}
\setDimensions{9x15}

\begin{document}

\begin{table}[t]
\centering
\begin{tabular}{cl}
& \texttt{ABCDEFGHIJKLMNO} (15) \\
 9 & \texttt{------\p{XXX}------}\\
 8 & \texttt{------\p{XXX}------}\\
 7 & \texttt{---------------}\\
 6 & \texttt{---------------}\\
 5 & \texttt{---------------}\\
 4 & \texttt{---------------}\\
 3 & \texttt{---------------}\\
 2 & \texttt{---------------}\\
 1 & \texttt{..\p{X}--------\p{XXXXXX}}\\
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}D2:  22 \p{XXXXXXXXXX} D2:  27 \p{XXXXXXXXXX} D2:  33 \p{XXXXXXXXXX} D2:  41}\\
\\
\texttt{*---*- \p{X} -*---* \p{XX} ------ \p{X} ------ \p{XX} ------ \p{X} ------ \p{XX} *---*- \p{X} -*---*}\\
\texttt{------ \p{X} ------ \p{XX} *---*- \p{X} -*---* \p{XX} ------ \p{X} ------ \p{XX} *---*- \p{X} -*---*}\\
\texttt{*---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} --------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{*---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{*---*--*--*---* \p{XX} --------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{--------------- \p{XX} *---*--*--*---* \p{XX} *---*--*--*---* \p{XX} *---*--*--*---*}\\
\texttt{..\p{X}-*--*--* \p{XXXXXX} ..\p{X}-*--*--* \p{XXXXXX} ..\p{X}-*--*--* \p{XXXXXX} ..\p{X}-*--*--*}
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}D2:  34 \p{XXXXXXXXXX} D2:  42 \p{XXXXXXXXXX} D2:  52 \p{XXXXXXXXXX} D2:  64}\\
\\
\texttt{*-*-*- \p{X} -*-*-* \p{XX} ------ \p{X} ------ \p{XX} ------ \p{X} ------ \p{XX} *-*-*- \p{X} -*-*-*}\\
\texttt{------ \p{X} ------ \p{XX} *-*-*- \p{X} -*-*-* \p{XX} ------ \p{X} ------ \p{XX} *-*-*- \p{X} -*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} --------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{*-*-*-*-*-*-*-* \p{XX} --------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{--------------- \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-* \p{XX} *-*-*-*-*-*-*-*}\\
\texttt{..\p{X}-*-*-*-* \p{XXXXXX} ..\p{X}-*-*-*-* \p{XXXXXX} ..\p{X}-*-*-*-* \p{XXXXXX} ..\p{X}-*-*-*-*}
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}D2:  41  \p{XXXXXXXXXX} D2: 64}\\
\texttt{ABCD:12/10/11/8 \p{XX} ABCD:17/17/15/15}\\
\\
\texttt{A---B- \p{X} -B---A \p{XX} A-B-A- \p{X} -B-A-B}\\
\texttt{C---D- \p{X} -D---C \p{XX} C-D-C- \p{X} -D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{A---B--A--B---A \p{XX} A-B-A-B-A-B-A-B}\\
\texttt{C---D--C--D---C \p{XX} C-D-C-D-C-D-C-D}\\
\texttt{..\p{X}-B--A--B \p{XXXXXX} ..\p{X}-A-B-A-B    }
\end{tabular}
\end{table}
\end{document}

