\documentclass[12pt,letterpaper]{exam_seating_map}

\setRoom{D3}
\setCapacity{176+2}
\setDimensions{15x(10+4)}

\begin{document}

\begin{table}[t]
\centering
\begin{tabular}{cl}
& \texttt{ABCDEFGHIJ\p{X}KLMN (14) \p{XXXXXXXXXX}D3:  30} \\
15 & \texttt{-----\p{X}----\p{XXXXXXXXXXXXXXXXXXX}*--*-\p{X}*--*}\\
14 & \texttt{-----\p{X}----\p{XXXXXXXXXXXXXXXXXXX}-----\p{X}----}\\
13 & \texttt{----------\p{XXXXXXXXXXXXXXXXXXX}*--*--*--*}\\
12 & \texttt{----------\p{X}----\p{XXXXXXXXXXXXXX}----------}\\
11 & \texttt{----------\p{X}----\p{XXXXXXXXXXXXXX}*--*--*--*}\\
10 & \texttt{----------\p{X}---\p{XXXXXXXXXXXXXXX}----------}\\
 9 & \texttt{----------\p{X}---\p{XXXXXXXXXXXXXXX}*--*--*--*}\\
 8 & \texttt{----------\p{X}---\p{XXXXXXXXXXXXXXX}----------}\\
 7 & \texttt{----------\p{X}---\p{XXXXXXXXXXXXXXX}*--*--*--*}\\
 6 & \texttt{----------\p{X}---\p{XXXXXXXXXXXXXXX}----------}\\
 5 & \texttt{----------\p{X}--\p{XXXXXXXXXXXXXXXX}*--*--*--*}\\
 4 & \texttt{----------\p{X}--\p{XXXXXXXXXXXXXXXX}----------}\\
 3 & \texttt{----------\p{X}--\p{XXXXXXXXXXXXXXXX}*--*--*--*}\\
 2 & \texttt{----------\p{X}--\p{XXXXXXXXXXXXXXXX}----------}\\
 1 & \texttt{\p{X}..\p{X}------\p{X}-\p{XXXXXXXXXXXXXXXXX}\p{X}..\p{X}--*--*}\\
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}D3:  52 \p{XXXXXXXXXXX} D3:  64 \p{XXXXXXXXXXX} D3:  72}\\
\\
\texttt{-----\p{X}----\p{XXXXXXXXXX}-----\p{X}----\p{XXXXXXXXXX}*--*-\p{X}*--*}\\
\texttt{*--*-\p{X}*--*\p{XXXXXXXXXX}*--*-\p{X}*--*\p{XXXXXXXXXX}*--*-\p{X}*--*}\\
\texttt{*--*--*--*\p{XXXXXXXXXX}*--*--*--*\p{XXXXXXXXXX}*--*--*--* }\\
\texttt{----------\p{X}*--*\p{XXXXX}*--*--*--*\p{X}*--*\p{XXXXX}*--*--*--*\p{X}*--*}\\
\texttt{*--*--*--*\p{X}*--*\p{XXXXX}*--*--*--*\p{X}*--*\p{XXXXX}*--*--*--*\p{X}*--*}\\
\texttt{*--*--*--*\p{X}*--\p{XXXXXX}*--*--*--*\p{X}*--\p{XXXXXX}*--*--*--*\p{X}*--}\\
\texttt{----------\p{X}*--\p{XXXXXX}*--*--*--*\p{X}*--\p{XXXXXX}*--*--*--*\p{X}*--}\\
\texttt{*--*--*--*\p{X}*--\p{XXXXXX}----------\p{X}*--\p{XXXXXX}*--*--*--*\p{X}*--}\\
\texttt{*--*--*--*\p{X}*--\p{XXXXXX}*--*--*--*\p{X}*--\p{XXXXXX}*--*--*--*\p{X}*--}\\
\texttt{----------\p{X}*--\p{XXXXXX}*--*--*--*\p{X}*--\p{XXXXXX}*--*--*--*\p{X}*--}\\
\texttt{*--*--*--*\p{X}*-\p{XXXXXXX}*--*--*--*\p{X}*-\p{XXXXXXX}*--*--*--*\p{X}*-}\\
\texttt{*--*--*--*\p{X}*-\p{XXXXXXX}*--*--*--*\p{X}*-\p{XXXXXXX}*--*--*--*\p{X}*-}\\
\texttt{----------\p{X}*-\p{XXXXXXX}*--*--*--*\p{X}*-\p{XXXXXXX}*--*--*--*\p{X}*-}\\
\texttt{*--*--*--*\p{X}*-\p{XXXXXXX}*--*--*--*\p{X}*-\p{XXXXXXX}*--*--*--*\p{X}*-}\\
\texttt{\p{X}..\p{X}--*--*\p{X}*\p{XXXXXXXXX}..\p{X}--*--*\p{X}*\p{XXXXXXXXX}..\p{X}--*--*\p{X}*}
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}D3:  47 \p{XXXXXXXXXXX} D3:  67 \p{XXXXXXXXXXX} D3:  82}\\
\\
\texttt{*-*-*\p{X}*--*\p{XXXXXXXXXX}-----\p{X}----\p{XXXXXXXXXX}-----\p{X}----}\\
\texttt{-----\p{X}----\p{XXXXXXXXXX}*-*-*\p{X}*--*\p{XXXXXXXXXX}*-*-*\p{X}*--*}\\
\texttt{*-*-*-*--*\p{XXXXXXXXXX}*-*-*-*--*\p{XXXXXXXXXX}*-*-*-*--*}\\
\texttt{----------\p{X}----\p{XXXXX}----------\p{X}*-*-\p{XXXXX}*-*-*-*--*\p{X}*-*-}\\
\texttt{*-*-*-*--*\p{X}*-*-\p{XXXXX}*-*-*-*--*\p{X}*-*-\p{XXXXX}*-*-*-*--*\p{X}*-*-}\\
\texttt{----------\p{X}---\p{XXXXXX}*-*-*-*--*\p{X}*-*\p{XXXXXX}*-*-*-*--*\p{X}*-*}\\
\texttt{*-*-*-*--*\p{X}*-*\p{XXXXXX}----------\p{X}*-*\p{XXXXXX}*-*-*-*--*\p{X}*-*}\\
\texttt{----------\p{X}---\p{XXXXXX}*-*-*-*--*\p{X}*-*\p{XXXXXX}----------\p{X}*-*}\\
\texttt{*-*-*-*--*\p{X}*-*\p{XXXXXX}*-*-*-*--*\p{X}*-*\p{XXXXXX}*-*-*-*--*\p{X}*-*}\\
\texttt{----------\p{X}---\p{XXXXXX}----------\p{X}*-*\p{XXXXXX}*-*-*-*--*\p{X}*-*}\\
\texttt{*-*-*-*--*\p{X}*-\p{XXXXXXX}*-*-*-*--*\p{X}*-\p{XXXXXXX}*-*-*-*--*\p{X}*-}\\
\texttt{----------\p{X}--\p{XXXXXXX}*-*-*-*--*\p{X}*-\p{XXXXXXX}*-*-*-*--*\p{X}*-}\\
\texttt{*-*-*-*--*\p{X}*-\p{XXXXXXX}----------\p{X}*-\p{XXXXXXX}*-*-*-*--*\p{X}*-}\\
\texttt{----------\p{X}--\p{XXXXXXX}*-*-*-*--*\p{X}*-\p{XXXXXXX}*-*-*-*--*\p{X}*-}\\
\texttt{ ..\p{X}*-*--*\p{X}*\p{XXXXXXXXX}..\p{X}*-*--*\p{X}*\p{XXXXXXXXX}..\p{X}*-*--*\p{X}*}
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\begin{tabular}{l}
\texttt{\p{XXXX}D3:  92 \p{XXXXXXXXXXX} D3:  72 \p{XXXXXXXXXXX} D3:  92}\\
\texttt{\p{XXXXXXXXXXXXXXXXXXX} ABCD:21/16/20/15 \p{X} ABCD:26/21/25/20}\\
\\
\texttt{*-*-*\p{X}*--*\p{XXXXXXXXXX}A--B-\p{X}A--B\p{XXXXXXXXXX}A-B-A\p{X}B--A}\\
\texttt{*-*-*\p{X}*--*\p{XXXXXXXXXX}C--D-\p{X}C--D\p{XXXXXXXXXX}C-D-C\p{X}D--C}\\
\texttt{*-*-*-*--*\p{XXXXXXXXXX}A--B--A--B\p{XXXXXXXXXX}A--B--A--B}\\
\texttt{*-*-*-*--*\p{X}*-*-\p{XXXXX}C--D--C--D\p{X}C--D\p{XXXXX}C-D-C-D--C\p{X}D-C-}\\
\texttt{*-*-*-*--*\p{X}*-*-\p{XXXXX}A--B--A--B\p{X}A--B\p{XXXXX}A--B--A--B\p{X}B-A-}\\
\texttt{*-*-*-*--*\p{X}*-*\p{XXXXXX}C--D--C--D\p{X}C--\p{XXXXXX}C-D-C-D--C\p{X}D-C}\\
\texttt{*-*-*-*--*\p{X}*-*\p{XXXXXX}A--B--A--B\p{X}A--\p{XXXXXX}A--B--A--B\p{X}B-A}\\
\texttt{*-*-*-*--*\p{X}*-*\p{XXXXXX}C--D--C--D\p{X}C--\p{XXXXXX}C-D-C-D--C\p{X}D-C}\\
\texttt{*-*-*-*--*\p{X}*-*\p{XXXXXX}A--B--A--B\p{X}A--\p{XXXXXX}A--B--A--B\p{X}B-A}\\
\texttt{*-*-*-*--*\p{X}*-*\p{XXXXXX}C--D--C--D\p{X}C--\p{XXXXXX}C-D-C-D--C\p{X}D-C}\\
\texttt{*-*-*-*--*\p{X}*-\p{XXXXXXX}A--B--A--B\p{X}A-\p{XXXXXXX}A--B--A--B\p{X}B-}\\
\texttt{*-*-*-*--*\p{X}*-\p{XXXXXXX}C--D--C--D\p{X}C-\p{XXXXXXX}C-D-C-D--C\p{X}D-}\\
\texttt{*-*-*-*--*\p{X}*-\p{XXXXXXX}A--B--A--B\p{X}A-\p{XXXXXXX}A--B--A--B\p{X}B-}\\
\texttt{*-*-*-*--*\p{X}*-\p{XXXXXXX}C--D--C--D\p{X}C-\p{XXXXXXX}C-D-C-D--C\p{X}D-}\\
\texttt{ ..\p{X}*-*--*\p{X}*\p{XXXXXXXXX}..\p{X}--A--B\p{X}A\p{XXXXXXXXX}..\p{X}A-B--A\p{X}B}
\end{tabular}
\end{table}

\end{document}

